<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!--  Recipe Image  -->
        <ImageView android:id="@+id/recipeView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="recipe_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!--  Recipe Title  -->
        <TextView
            android:id="@+id/recipeItemTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:textColor="@android:color/black"
            android:text="Recipe Title"
            app:layout_constraintTop_toBottomOf="@id/recipeView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!--  Recipe Description  -->
        <TextView
            android:id="@+id/recipeItemDescriptionView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"

            android:textColor="@android:color/darker_gray"
            android:text="Recipe Description"
            app:layout_constraintTop_toBottomOf="@id/recipeItemTitleView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!--  Recipe Keywords  -->
        <TextView android:id="@+id/recipeKeywordsView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:textColor="@android:color/holo_blue_dark"
            android:text="Keywords"
            app:layout_constraintTop_toBottomOf="@id/recipeItemDescriptionView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

